# Chatting-APP

./: README.md  app.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/tlu/cse470_team8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/tlu/cse470_team8/: ChatActivity.java
app/src/main/java/vn/edu/tlu/cse470_team8/controller/: AddFriendAdapter.java  ChatAdapter.java  GroupAdapter.java  MemberSearchAdapter.java  MemberWillAddAdapter.java  SuggestWordAdapter.java
app/src/main/java/vn/edu/tlu/cse470_team8/model/: Group.java  Message.java  Notification.java  User.java
app/src/main/java/vn/edu/tlu/cse470_team8/service/: CallAPI.java  DemoAPI.java  EmojiService.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_attachment_24.xml  bg_received_message.xml  bg_sent_message.xml  edit_text_border.xml  round_background.xml  style_outline.xml  translate.xml  user_square.xml
app/src/main/res/layout/: activity_add_firend.xml  activity_chat.xml  activity_create_public_group.xml  activity_edit_group.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_chat_bar.xml  bottom_nav_menu.xml  fragment_add_member_group.xml  fragment_create_public_group.xml  fragment_group.xml  fragment_message.xml  fragment_profile.xml  fragment_setting.xml  item_add_friend.xml  item_add_member_in_group.xml  item_group_message.xml  item_member_will_add_in_group.xml  item_message_received.xml  item_message_sent.xml  item_suggest_word.xml  top_nav_chat.xml  top_nav_menu.xml
app/src/main/res/menu/: popup_menu_add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/tlu/cse470_team8/: ExampleUnitTest.java
(+15 files in other folders)
